<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="Cb6-Qv-wPs">
            <objects>
                <viewController id="Slk-j7-9U6" customClass="PokedexViewController" customModule="NewRxPokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZg-tn-vyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포켓몬 도감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-8n-Tpi">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-k1-GbA">
                                <rect key="frame" x="20" y="105" width="374" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRM-eo-DYW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TpK-hZ-TJi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pGS-jV-ppN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-4L-97Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zs3-4L-97Z" secondAttribute="bottom" id="21O-rl-HFg"/>
                                                <constraint firstItem="Zs3-4L-97Z" firstAttribute="top" secondItem="pGS-jV-ppN" secondAttribute="top" id="XL1-vE-v6c"/>
                                                <constraint firstItem="Zs3-4L-97Z" firstAttribute="leading" secondItem="pGS-jV-ppN" secondAttribute="leading" id="gri-wR-PQS"/>
                                                <constraint firstAttribute="trailing" secondItem="Zs3-4L-97Z" secondAttribute="trailing" id="w2Z-7O-sNZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-5L-zbG">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBG-8t-SDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBG-8t-SDr" firstAttribute="bottom" secondItem="MeI-5L-zbG" secondAttribute="bottom" constant="20" id="Ewn-uQ-CAf"/>
                            <constraint firstItem="hBG-8t-SDr" firstAttribute="trailing" secondItem="MeI-5L-zbG" secondAttribute="trailing" constant="20" id="NxB-Ky-tZY"/>
                            <constraint firstItem="J4K-k1-GbA" firstAttribute="trailing" secondItem="JkW-8n-Tpi" secondAttribute="trailing" id="QlX-YN-cjj"/>
                            <constraint firstItem="JkW-8n-Tpi" firstAttribute="leading" secondItem="hBG-8t-SDr" secondAttribute="leading" constant="20" id="Ri3-O4-n7v"/>
                            <constraint firstItem="J4K-k1-GbA" firstAttribute="leading" secondItem="JkW-8n-Tpi" secondAttribute="leading" id="bEJ-wY-a2x"/>
                            <constraint firstItem="JkW-8n-Tpi" firstAttribute="top" secondItem="hBG-8t-SDr" secondAttribute="top" constant="20" id="bK2-CO-cek"/>
                            <constraint firstItem="MeI-5L-zbG" firstAttribute="top" secondItem="J4K-k1-GbA" secondAttribute="bottom" constant="20" id="cbA-tK-bcu"/>
                            <constraint firstItem="J4K-k1-GbA" firstAttribute="top" secondItem="JkW-8n-Tpi" secondAttribute="bottom" constant="20" id="hyM-fI-odV"/>
                            <constraint firstItem="MeI-5L-zbG" firstAttribute="leading" secondItem="hBG-8t-SDr" secondAttribute="leading" constant="20" id="uxs-i4-VHP"/>
                            <constraint firstItem="hBG-8t-SDr" firstAttribute="trailing" secondItem="JkW-8n-Tpi" secondAttribute="trailing" constant="20" id="x6F-Z2-loQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokedexCollectionView" destination="J4K-k1-GbA" id="CZk-Ew-b3g"/>
                        <outlet property="startButton" destination="MeI-5L-zbG" id="JBj-Se-FNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iB-Pr-bsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="84"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="NewRxPokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-3B-y6U">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rbD-hw-gPA" style="IBUITableViewCellStyleDefault" id="2Al-xZ-sRe">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Al-xZ-sRe" id="Oq5-yp-Do0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbD-hw-gPA">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-eF-gT8">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dVK-85-ops"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="habitatLoadButtonDIdTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzB-cf-NqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkB-eF-gT8" secondAttribute="trailing" constant="20" id="HSv-5V-cR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkB-eF-gT8" secondAttribute="bottom" constant="20" id="J26-eA-Mc6"/>
                            <constraint firstItem="GkB-eF-gT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uoe-ae-pdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLs-3B-y6U" secondAttribute="trailing" constant="20" id="Z7C-xk-7LJ"/>
                            <constraint firstItem="NLs-3B-y6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZZo-2p-OBG"/>
                            <constraint firstItem="GkB-eF-gT8" firstAttribute="top" secondItem="NLs-3B-y6U" secondAttribute="bottom" constant="20" id="cwf-IL-esE"/>
                            <constraint firstItem="NLs-3B-y6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xZY-uL-rRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="habitatTableView" destination="NLs-3B-y6U" id="aP7-fE-W9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="FdY-pA-8e9">
            <objects>
                <viewController storyboardIdentifier="FieldViewController" id="Wz0-hv-Bzc" customClass="FieldViewController" customModule="NewRxPokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfo-AY-M5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-t3-nKL">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5nw-wv-JVm"/>
                                    <constraint firstAttribute="height" constant="250" id="cgR-QW-wFy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-4k-aQt">
                                <rect key="frame" x="186" y="593" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-c6-Bmj">
                                <rect key="frame" x="186" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-Wi-xGL">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kP3-RE-flL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-t4-fUv">
                                <rect key="frame" x="20" y="64" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAK-6y-ZDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsI-4k-aQt" firstAttribute="centerX" secondItem="2E3-t3-nKL" secondAttribute="centerX" id="33U-DC-Otq"/>
                            <constraint firstItem="2E3-t3-nKL" firstAttribute="centerY" secondItem="bfo-AY-M5h" secondAttribute="centerY" id="8Lp-p9-T2E"/>
                            <constraint firstItem="cAK-6y-ZDT" firstAttribute="bottom" secondItem="x9U-Wi-xGL" secondAttribute="bottom" constant="20" id="CRZ-n7-QgO"/>
                            <constraint firstItem="2E3-t3-nKL" firstAttribute="centerX" secondItem="bfo-AY-M5h" secondAttribute="centerX" id="LCt-Oc-7P6"/>
                            <constraint firstItem="eCf-c6-Bmj" firstAttribute="top" secondItem="cAK-6y-ZDT" secondAttribute="top" constant="90" id="NqT-Gc-cPv"/>
                            <constraint firstItem="x9U-Wi-xGL" firstAttribute="leading" secondItem="cAK-6y-ZDT" secondAttribute="leading" constant="20" id="bIl-CS-scr"/>
                            <constraint firstItem="r3v-t4-fUv" firstAttribute="leading" secondItem="cAK-6y-ZDT" secondAttribute="leading" constant="20" id="cUd-Mh-S3M"/>
                            <constraint firstItem="cAK-6y-ZDT" firstAttribute="trailing" secondItem="x9U-Wi-xGL" secondAttribute="trailing" constant="20" id="cxj-2O-J4m"/>
                            <constraint firstItem="GsI-4k-aQt" firstAttribute="top" secondItem="2E3-t3-nKL" secondAttribute="bottom" constant="20" id="fLd-DV-hEp"/>
                            <constraint firstItem="eCf-c6-Bmj" firstAttribute="centerX" secondItem="cAK-6y-ZDT" secondAttribute="centerX" id="nZn-9t-PkF"/>
                            <constraint firstItem="r3v-t4-fUv" firstAttribute="top" secondItem="cAK-6y-ZDT" secondAttribute="top" constant="20" id="ycH-Ec-lf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catchButton" destination="x9U-Wi-xGL" id="xcH-TV-rUK"/>
                        <outlet property="fieldBottomText" destination="GsI-4k-aQt" id="Y3M-BW-pcU"/>
                        <outlet property="fieldTopText" destination="eCf-c6-Bmj" id="2S8-aj-EtU"/>
                        <outlet property="goBackButton" destination="r3v-t4-fUv" id="6Wb-MH-Ofb"/>
                        <outlet property="pokeImageView" destination="2E3-t3-nKL" id="XGJ-YG-QwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBL-YL-UmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
