<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="NewRxPokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-3B-y6U">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rbD-hw-gPA" style="IBUITableViewCellStyleDefault" id="2Al-xZ-sRe">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Al-xZ-sRe" id="Oq5-yp-Do0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbD-hw-gPA">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-eF-gT8">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dVK-85-ops"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="habitatLoadButtonDIdTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzB-cf-NqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkB-eF-gT8" secondAttribute="trailing" constant="20" id="HSv-5V-cR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkB-eF-gT8" secondAttribute="bottom" constant="20" id="J26-eA-Mc6"/>
                            <constraint firstItem="GkB-eF-gT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uoe-ae-pdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLs-3B-y6U" secondAttribute="trailing" constant="20" id="Z7C-xk-7LJ"/>
                            <constraint firstItem="NLs-3B-y6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZZo-2p-OBG"/>
                            <constraint firstItem="GkB-eF-gT8" firstAttribute="top" secondItem="NLs-3B-y6U" secondAttribute="bottom" constant="20" id="cwf-IL-esE"/>
                            <constraint firstItem="NLs-3B-y6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xZY-uL-rRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="habitatTableView" destination="NLs-3B-y6U" id="aP7-fE-W9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="FdY-pA-8e9">
            <objects>
                <viewController storyboardIdentifier="FieldViewController" id="Wz0-hv-Bzc" customClass="FieldViewController" customModule="NewRxPokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfo-AY-M5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-t3-nKL">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5nw-wv-JVm"/>
                                    <constraint firstAttribute="height" constant="250" id="cgR-QW-wFy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-4k-aQt">
                                <rect key="frame" x="186" y="593" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-c6-Bmj">
                                <rect key="frame" x="186" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-Wi-xGL">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kP3-RE-flL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="catchButtonDidTap:" destination="Wz0-hv-Bzc" eventType="touchUpInside" id="b9q-e6-HAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAK-6y-ZDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsI-4k-aQt" firstAttribute="centerX" secondItem="2E3-t3-nKL" secondAttribute="centerX" id="33U-DC-Otq"/>
                            <constraint firstItem="2E3-t3-nKL" firstAttribute="centerY" secondItem="bfo-AY-M5h" secondAttribute="centerY" id="8Lp-p9-T2E"/>
                            <constraint firstItem="cAK-6y-ZDT" firstAttribute="bottom" secondItem="x9U-Wi-xGL" secondAttribute="bottom" constant="20" id="CRZ-n7-QgO"/>
                            <constraint firstItem="2E3-t3-nKL" firstAttribute="centerX" secondItem="bfo-AY-M5h" secondAttribute="centerX" id="LCt-Oc-7P6"/>
                            <constraint firstItem="eCf-c6-Bmj" firstAttribute="top" secondItem="cAK-6y-ZDT" secondAttribute="top" constant="90" id="NqT-Gc-cPv"/>
                            <constraint firstItem="x9U-Wi-xGL" firstAttribute="leading" secondItem="cAK-6y-ZDT" secondAttribute="leading" constant="20" id="bIl-CS-scr"/>
                            <constraint firstItem="cAK-6y-ZDT" firstAttribute="trailing" secondItem="x9U-Wi-xGL" secondAttribute="trailing" constant="20" id="cxj-2O-J4m"/>
                            <constraint firstItem="GsI-4k-aQt" firstAttribute="top" secondItem="2E3-t3-nKL" secondAttribute="bottom" constant="20" id="fLd-DV-hEp"/>
                            <constraint firstItem="eCf-c6-Bmj" firstAttribute="centerX" secondItem="cAK-6y-ZDT" secondAttribute="centerX" id="nZn-9t-PkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldBottomText" destination="GsI-4k-aQt" id="Y3M-BW-pcU"/>
                        <outlet property="fieldTopText" destination="eCf-c6-Bmj" id="2S8-aj-EtU"/>
                        <outlet property="pokeImageView" destination="2E3-t3-nKL" id="XGJ-YG-QwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBL-YL-UmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
